{
  "folders": [
    {
      "name": "armada.nu",
      "path": "."
    },
    {
      "name": "ArmadaCMS",
      "path": "../ArmadaCMS"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "compounds": [
      {
        "name": "Workspace: Open Public Site (Production CMS)",
        "configurations": [
          {
            "folder": "armada.nu",
            "name": "Dev: Open Public Site (Starts Server with Production CMS)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "Workspace: Open Public Site + Admin UI (Local Backend + Supabase)",
        "configurations": [
          {
            "folder": "ArmadaCMS",
            "name": "Dev: Open Admin UI (Starts Frontend + Backend + Local Supabase)"
          },
          {
            "folder": "armada.nu",
            "name": "Dev: Open Public Site (Starts Server with Local CMS)"
          }
        ],
        "stopAll": true
      },
      {
        "name": "Workspace: Open Admin UI (Local Backend + Supabase)",
        "configurations": [
          {
            "folder": "ArmadaCMS",
            "name": "Dev: Open Admin UI (Starts Frontend + Backend + Local Supabase)"
          }
        ],
        "stopAll": true
      }
    ]
  }
}
