{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Start Public Site (Configured CMS)",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "- Local:\\s+(https?://[^\\s]+)"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Dev: Start Public Site (Production CMS)",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "env": {
          "NEXT_PUBLIC_API_URL": "https://cms.armada.nu"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "- Local:\\s+(https?://[^\\s]+)"
        }
      }
    },
    {
      "label": "Dev: Start Public Site (Local CMS)",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": {
        "env": {
          "NEXT_PUBLIC_API_URL": "http://localhost:8080"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "- Local:\\s+(https?://[^\\s]+)"
        }
      }
    },
    {
      "label": "Quality: Format Public Site",
      "type": "shell",
      "command": "pnpm",
      "args": ["format"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test"
    },
    {
      "label": "Quality: Lint Public Site",
      "type": "shell",
      "command": "pnpm",
      "args": ["lint"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$eslint-stylish"],
      "group": "test"
    },
    {
      "label": "Quality: Type-Check Public Site",
      "type": "shell",
      "command": "pnpm",
      "args": ["type-check"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": ["$tsc"],
      "group": "test"
    },
    {
      "label": "Build: Create Public Site Production Bundle",
      "type": "shell",
      "command": "pnpm",
      "args": ["build"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Storybook: Start Component Explorer",
      "type": "shell",
      "command": "pnpm",
      "args": ["storybook"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "Local:\\s+(https?://[^\\s]+)"
        }
      },
      "group": "build"
    },
    {
      "label": "Storybook: Build Static Component Explorer",
      "type": "shell",
      "command": "pnpm",
      "args": ["build-storybook"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    },
    {
      "label": "Dev: Start Photos (Configured CMS)",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:photos"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "- Local:\\s+(https?://[^\\s]+)"
        }
      }
    },
    {
      "label": "Dev: Start Order (Configured CMS)",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev:order"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(__never_match_this__)$",
          "kind": "file",
          "file": 1,
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".+",
          "endsPattern": "- Local:\\s+(https?://[^\\s]+)"
        }
      }
    }
  ]
}
